#####################################################################
#   Config that supports a print head and a bed sensor at the same time
#   This requires a Raspberry Pi Pico.
#   Instructions: https://klipper.discourse.group/t/raspberry-pi-pico-adxl345-portable-resonance-measurement/1757/9
#   TLDR Instructions: The two sensors should use the spi0a (GPIO 0-3) and spi1a (GPIO 9-12) buses, respectively.
#
#   Recommended mounts: 
#   https://www.printables.com/model/385334-sovol-sv06-adxl345-mount-printhead-and-bed
#
#   ADXL345 related Settings 
#   https://www.klipper3d.org/Measuring_Resonances.html#adxl345
#####################################################################

[mcu RP2040]
baud: 115200
restart_method: command
# Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F154C28-if00

[adxl345 head]
cs_pin: RP2040:gpio1
spi_bus: spi0a
# update axes_map if your sensor is oriented differently. Note the print on your sensor.
# -y, -z, x means that
#  - the x axis of your printer corresponds to the sensor's negative y axis
#  - the y axis of your printer corresponds to the sensor's negative z axis
#  - the z axis of your printer corresponds to the sensor's x axis
axes_map: -y, -z, x

[adxl345 bed]
cs_pin: RP2040:gpio9
spi_bus: spi1a

[resonance_tester]
accel_chip_x: adxl345 head
accel_chip_y: adxl345 bed
probe_points: 111.5, 111.5, 20

[gcode_macro ADX]
description: Shortcut to ACCELEROMETER_QUERY for both sensors
gcode:
    ACCELEROMETER_QUERY CHIP=head
    ACCELEROMETER_QUERY CHIP=bed
